# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-22 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RoomEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evnt_date', models.DateTimeField(auto_now=True)),
                ('evnt_doer', models.CharField(max_length=255)),
                ('evnt_product', models.CharField(max_length=255)),
                ('evnt_amount', models.IntegerField()),
                ('evnt_details', models.CharField(max_length=1023)),
            ],
        ),
    ]
