# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 21:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addevent', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='roomevent',
            name='evnt_doer_added_amount',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='roomevent',
            name='evnt_amount',
            field=models.IntegerField(default=0),
        ),
    ]
